{
  "name": "reldens-skeleton",
  "version": "0.1.0",
  "description": "Reldens - Skeleton",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": "13.1.0",
    "npm": "6.13.4"
  },
  "author": "Damian A. Pastorini",
  "license": "MIT",
  "dependencies": {
    "@colyseus/monitor": "^0.12.0",
    "@colyseus/schema": "^0.5.30",
    "colyseus": "^0.12.1",
    "colyseus.js": "^0.12.0",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.1",
    "reldens": "^4.0.0-beta.7"
  }
}
